sonar.projectKey=com.jordansinko.render-stencil
sonar.projectName=render-stencil
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/JordanSinko/render-stencil
sonar.links.ci=https://github.com/JordanSinko/render-stencil
sonar.links.scm=https://github.com/JordanSinko/render-stencil
sonar.links.issue=https://github.com/JordanSinko/render-stencil/issues
sonar.sources=src/index.js,src/string.js
sonar.tests=src/__tests__/
sonar.javascript.lcov.reportPaths=coverage.lcov
